API_ENDPOINT=https://dev-api.faultfixers.com/emails/handle-reply-to-ticket-update
API_AUTHORIZATION_HEADER=Integration 123456
INBOX=all-updates@faultfixers.com
GMAIL_QUERY=to:updates@faultfixers.com
HANDLED_LABEL_ID=Label_3
HANDLED_LABEL_NAME=TICKET_UPDATE_HANDLED
